# DIFFEN

Data Ingesiton Framework for Enterprises

## OBJECTIVE

The framework provides a foundation of common, reusable code for various enterprises that need data ingested into distributed filesystems(hdfs, s3, alds). The framework is designed to automate as much of the effort as is normally incurred in data ingestion while adhering to enterprise standards on metadata, security and governance.

## NEED

## KEY BENEFITS
